<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeA-uW-Z8U">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlfaSlabOne-Regular.ttf">
            <string>AlfaSlabOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hKH-ec-b99">
            <objects>
                <tabBarController restorationIdentifier="Tab Bar Controller" storyboardIdentifier="Tab Bar Controller" title="Tab Bar Controller" id="eeA-uW-Z8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cR-OS-tOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dGF-K8-Qyc" kind="relationship" relationship="viewControllers" id="YSF-E3-vLF"/>
                        <segue destination="b4i-rc-OVT" kind="relationship" relationship="viewControllers" id="m3p-Bg-Ppg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENp-DL-hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="186"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fof-hH-de6">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="MvF-Yh-Ha2" customClass="TableViewController" customModule="Meme_2_0_Draft2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1V-2T-cFl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" id="Q4V-S4-tV4">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4V-S4-tV4" id="XHV-Tr-uSK">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MvF-Yh-Ha2" id="ROM-IG-I1T"/>
                            <outlet property="delegate" destination="MvF-Yh-Ha2" id="ozG-JR-N1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lgV-AL-vSk">
                        <barButtonItem key="rightBarButtonItem" title="New Meme" springLoaded="YES" id="Jo3-lj-5Fq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="newMemeButtonClicked:" destination="MvF-Yh-Ha2" id="w60-7U-QRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNewMeme" destination="Jo3-lj-5Fq" id="oDI-Ev-3Wc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6I-SA-eJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-105.69715142428787"/>
        </scene>
        <!--Detailed Meme View Controller-->
        <scene sceneID="oNy-1s-Yxn">
            <objects>
                <viewController storyboardIdentifier="DetailedMemeViewController" id="nyd-0o-HNV" customClass="DetailedMemeViewController" customModule="Meme_2_0_Draft2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSj-ov-sJJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-eP-u25">
                                <rect key="frame" x="20" y="0.0" width="195" height="286"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAW-OA-wjk" firstAttribute="bottom" secondItem="E2E-eP-u25" secondAttribute="bottom" constant="57" id="1w0-DQ-ARI"/>
                            <constraint firstItem="E2E-eP-u25" firstAttribute="width" secondItem="yAW-OA-wjk" secondAttribute="height" multiplier="343:603" id="60H-xN-h3X"/>
                            <constraint firstItem="E2E-eP-u25" firstAttribute="leading" secondItem="SSj-ov-sJJ" secondAttribute="leadingMargin" id="dkX-5v-Erx"/>
                            <constraint firstItem="E2E-eP-u25" firstAttribute="top" secondItem="yAW-OA-wjk" secondAttribute="top" id="gxJ-VU-w58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yAW-OA-wjk"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailedImageView" destination="E2E-eP-u25" id="I4U-X0-EeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvy-74-DAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-289.20539730134936"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="YIh-m1-372">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" id="KUP-2q-jUX" customClass="CollectionViewController" customModule="Meme_2_0_Draft2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZuJ-j2-YDN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tc7-Mr-rBg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="JHd-1E-Z7l" customClass="CustonCollectionViewCell" customModule="Meme_2_0_Draft2" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-pY-VLy">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="sQ7-pY-VLy" firstAttribute="centerY" secondItem="JHd-1E-Z7l" secondAttribute="centerY" id="DWl-fS-wip"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ7-pY-VLy" secondAttribute="trailing" id="Qnl-7t-urM"/>
                                    <constraint firstItem="sQ7-pY-VLy" firstAttribute="centerX" secondItem="JHd-1E-Z7l" secondAttribute="centerX" id="Rm3-H3-gXC"/>
                                    <constraint firstAttribute="bottom" secondItem="sQ7-pY-VLy" secondAttribute="bottom" id="W9C-ie-WBY"/>
                                    <constraint firstItem="sQ7-pY-VLy" firstAttribute="leading" secondItem="JHd-1E-Z7l" secondAttribute="leading" id="XEp-xp-HW6"/>
                                    <constraint firstItem="sQ7-pY-VLy" firstAttribute="top" secondItem="JHd-1E-Z7l" secondAttribute="top" id="wDW-d6-NKi"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="CollectionViewImage" destination="sQ7-pY-VLy" id="ruw-iX-U2R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KUP-2q-jUX" id="IPP-Wi-84c"/>
                            <outlet property="delegate" destination="KUP-2q-jUX" id="Rxf-Ig-DyY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="l1H-ag-cc4">
                        <barButtonItem key="rightBarButtonItem" title="New Meme" springLoaded="YES" id="meC-mS-VFk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="NewMemeButtonClicked:" destination="KUP-2q-jUX" id="k9U-g2-iXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="ZuJ-j2-YDN" id="xbp-RP-Yt4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bM-ao-nGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="732.68365817091455"/>
        </scene>
        <!--MemeEditorViewController-->
        <scene sceneID="pA1-0O-tny">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="a0L-9f-33f" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="Meme_2_0_Draft2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvk-lZ-Hw3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-Wv-LGT">
                                <rect key="frame" x="16" y="0.0" width="635" height="355"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-fj-r26">
                                        <rect key="frame" x="0.0" y="0.0" width="635" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Qak-u6-NXb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="dYV-VZ-83x"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Meme Editor" id="iub-ET-zvx">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zsP-Vi-8bI">
                                                    <connections>
                                                        <action selector="btnCancelClicked:" destination="a0L-9f-33f" id="DOW-e7-1sb"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="action" id="tr7-aG-QAq">
                                                    <connections>
                                                        <action selector="shareButtonPressed:" destination="a0L-9f-33f" id="3eM-p4-Uiu"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-fw-8sL">
                                        <rect key="frame" x="0.0" y="55" width="635" height="247"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnM-nH-bUb">
                                                <rect key="frame" x="0.0" y="8" width="627" height="219"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="V92-3b-oma">
                                                <rect key="frame" x="0.0" y="30" width="627" height="28"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-qW-ppJ">
                                                <rect key="frame" x="0.0" y="171" width="627" height="28"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AlfaSlabOne-Regular" family="Alfa Slab One" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3rm-qW-ppJ" firstAttribute="trailing" secondItem="V92-3b-oma" secondAttribute="trailing" id="9KU-Dh-wQL"/>
                                            <constraint firstItem="GnM-nH-bUb" firstAttribute="trailing" secondItem="Nqw-fw-8sL" secondAttribute="trailingMargin" id="9lM-fx-s1K"/>
                                            <constraint firstItem="GnM-nH-bUb" firstAttribute="top" secondItem="Nqw-fw-8sL" secondAttribute="topMargin" id="C75-od-oox"/>
                                            <constraint firstItem="V92-3b-oma" firstAttribute="trailing" secondItem="GnM-nH-bUb" secondAttribute="trailing" id="DHH-0N-yrq"/>
                                            <constraint firstItem="V92-3b-oma" firstAttribute="leading" secondItem="GnM-nH-bUb" secondAttribute="leading" id="E4o-hW-9Qi"/>
                                            <constraint firstItem="3rm-qW-ppJ" firstAttribute="leading" secondItem="V92-3b-oma" secondAttribute="leading" id="GME-gN-6cr"/>
                                            <constraint firstItem="V92-3b-oma" firstAttribute="top" secondItem="Nqw-fw-8sL" secondAttribute="top" constant="30" id="T71-bf-eoD"/>
                                            <constraint firstItem="GnM-nH-bUb" firstAttribute="leading" secondItem="Nqw-fw-8sL" secondAttribute="leading" id="Toq-MV-zb1"/>
                                            <constraint firstAttribute="bottom" secondItem="3rm-qW-ppJ" secondAttribute="bottom" constant="48" id="WRe-2G-51V"/>
                                            <constraint firstItem="GnM-nH-bUb" firstAttribute="bottom" secondItem="Nqw-fw-8sL" secondAttribute="bottomMargin" constant="-12" id="lqJ-u5-wbr"/>
                                            <constraint firstItem="V92-3b-oma" firstAttribute="top" secondItem="Nqw-fw-8sL" secondAttribute="top" constant="30" id="qcM-qQ-ki9"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-Ja-rFl">
                                        <rect key="frame" x="0.0" y="302" width="635" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="hFd-81-sQB"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="organize" id="C4E-MJ-Vhm">
                                                <connections>
                                                    <action selector="pickImageFromAlbum:" destination="a0L-9f-33f" id="XRW-sv-7FQ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="549" style="plain" systemItem="fixedSpace" id="r5f-uE-EG1"/>
                                            <barButtonItem systemItem="camera" id="y3m-Yu-omT">
                                                <connections>
                                                    <action selector="pickImageFromCamera:" destination="a0L-9f-33f" id="3TM-vc-MJd"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4GH-Ja-rFl" secondAttribute="trailing" id="06f-mX-EfJ"/>
                                    <constraint firstItem="4GH-Ja-rFl" firstAttribute="leading" secondItem="Vxl-Wv-LGT" secondAttribute="leading" id="X32-1j-aSd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9l-31-At3" firstAttribute="bottom" secondItem="Vxl-Wv-LGT" secondAttribute="bottom" constant="20" id="BwT-mQ-sEt"/>
                            <constraint firstItem="u9l-31-At3" firstAttribute="trailing" secondItem="Vxl-Wv-LGT" secondAttribute="trailing" constant="16" id="h7u-bC-w2h"/>
                            <constraint firstItem="Vxl-Wv-LGT" firstAttribute="top" secondItem="u9l-31-At3" secondAttribute="top" id="jte-7P-SHE"/>
                            <constraint firstItem="Vxl-Wv-LGT" firstAttribute="leading" secondItem="u9l-31-At3" secondAttribute="leading" constant="16" id="lGJ-Oq-wbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9l-31-At3"/>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="y3m-Yu-omT" id="cbQ-ba-azW"/>
                        <outlet property="memeImageView" destination="GnM-nH-bUb" id="hfh-2Z-35C"/>
                        <outlet property="navigationBar" destination="Fwj-fj-r26" id="aIw-d1-htJ"/>
                        <outlet property="toolBar" destination="4GH-Ja-rFl" id="PJ1-Hi-YJA"/>
                        <outlet property="txtFieldBottom" destination="3rm-qW-ppJ" id="bCW-b9-iB3"/>
                        <outlet property="txtFieldTop" destination="V92-3b-oma" id="u9q-LI-vwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcb-eN-b8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.1999999999998" y="711.09445277361328"/>
        </scene>
        <!--Table View-->
        <scene sceneID="spE-v8-iN3">
            <objects>
                <navigationController title="Table View" automaticallyAdjustsScrollViewInsets="NO" id="dGF-K8-Qyc" userLabel="Table View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table_30x30" selectedImage="table_30x30" id="ek5-4j-Xp1" userLabel="Table View"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8p-YC-nIC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MvF-Yh-Ha2" kind="relationship" relationship="rootViewController" id="xdV-Dm-cbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTB-EN-xXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-106"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="M1D-ln-6fh">
            <objects>
                <navigationController title="Collection View" automaticallyAdjustsScrollViewInsets="NO" id="b4i-rc-OVT" userLabel="Collection View" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="collection_30x30" id="6J6-Bp-qTG" userLabel="Collection View"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HP-rK-9cc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUP-2q-jUX" kind="relationship" relationship="rootViewController" id="Jbt-3g-5Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7b-uc-m1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="733"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
